{
  "name": "discord-raid-bot",
  "version": "1.0.0",
  "description": "Schedule Destiny Raids",
  "main": "bot.js",
  "author": "Michael Blades",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.5.0",
    "mongodb": "^4.3.1"
  }
}
