{
  "name": "discord-raid-bot",
  "version": "1.0.0",
  "description": "Schedule Destiny Raids",
  "main": "bot.js",
  "author": "Michael Blades",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "agenda": "^4.2.1",
    "chrono-node": "^2.3.7",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.5.0",
    "dotenv": "^16.0.0",
    "mongodb": "^4.3.1",
    "pm2": "^5.2.0"
  },
  "scripts": {
    "start": "pm2 start bot.js"
  }
}
